{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/Users/pablojaviergarciamora/Downloads/map.json": {
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 83.33333333333337,
                "y": 845.6666666666666
            }
        },
        "/Users/pablojaviergarciamora/Downloads/map.json#basic_terrain": {
            "scaleInDock": 1.5
        },
        "/Users/pablojaviergarciamora/Downloads/map.json#town": {
            "scaleInDock": 1.5
        },
        "/Users/pablojaviergarciamora/Downloads/map.json#water": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "city.json": {
            "scale": 1.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 586.3333333333333,
                "y": 491
            }
        },
        "city.json#basic": {
            "scaleInDock": 1.5
        },
        "city.json#town": {
            "scaleInDock": 1.5
        },
        "city.json#urban": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "city.json#water": {
            "scaleInDock": 1.5
        }
    },
    "frame.defaultDuration": 330,
    "last.exportedFilePath": "/Users/pablojaviergarciamora/Downloads",
    "last.imagePath": "/Users/pablojaviergarciamora/IdeaProjects/wastetown/src/assets/tilesets",
    "map.height": 60,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "city.tiled-project",
    "property.type": "int",
    "recentFiles": [
        "city.json",
        "/Users/pablojaviergarciamora/Downloads/map.json"
    ],
    "tileset.embedInMap": true,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
